@bleuF: #1D2D60;
@bleuC: #40CEE2;
@gris: #F2F2F0;
@jaune: #FFBC47;
@rouge: #F65E5D;

body{

    /*
    * Généric 
    */
    button{
        display: inline-block;
        line-height: normal;
        white-space: nowrap;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        box-sizing: border-box;
        border-radius: 4px;
        padding: .8em 1em;
        color: rgba(0,0,0,.8);
        border: transparent;
        background-color: @gris;
        text-decoration: none;
        border-radius: 2px;
        text-transform: uppercase;
        
    }
    .errorLogin{
        font-size: 12px;
        color: red;
    }

    .container-signin,
    .container-signup{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .wrapper-signin,
        .wrapper-signup{
            border: 4px solid @bleuF;
            border-radius: 5px;
            padding: 2em;
            box-sizing: border-box;
            form{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                width: 300px;
                h2{
                    color: @bleuC;
                    text-transform: uppercase;
                    text-align: center;
                }
                input{
                    width: 100%;
                    padding: 12px;
                    border: 1px solid @bleuF;
                    border-radius: 4px;
                    resize: vertical;
                    margin: 1em auto;
                    box-sizing: border-box;
                }
                .submit{
                    background-color: @bleuC;
                    color: white;
                    margin: 1em 0;
                    box-sizing: border-box;
                }
                .link-signup{
                    color: @bleuF;
                    text-decoration: none;
                    font-size: 12px;
                    text-align: center;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .main-menu{
        width: 320px;
        background-color: @bleuF;
        padding: 40px;
        box-sizing: border-box;
        height: 100vh;
        position: fixed;
        
        .site-brand{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 2em;
            margin-top: -20px;
            position: relative;
            &:after{
                content: '';
                position: absolute;
                bottom: -1em;
                left: 0;
                right: 0;
                margin: auto;
                height: 2px;
                border-radius: 3px;
                width: 80%;
                background-color: @rouge;
            }
            img{
                width: 90px;
                max-width: 100%;
            }
            span{
                display: inline-block;
                color: #fff;
                font-family: Hammersmith One,sans-serif;
                font-weight: 700;
                margin-left: .5em;
            }
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            a{
                text-decoration: none;
                color: @gris;
                margin: 5px 0;
                display: inline-block;
                font-weight: bold;
                transition: .3s all ease;
                &:hover{
                    color: @rouge;
                    text-decoration: underline;
                }
            }
        }
    }
    .container-site{
        width: calc(100% - 320px);
        margin-left: 320px;
        padding: 20px;
        box-sizing: border-box;
    }
}